{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    
    /* Module Resolution */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./out",
    "removeComments": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "downlevelIteration": true,
    
    /* Interop Constraints */
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "checkJs": false,
    
    /* Experimental */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Advanced */
    "skipLibCheck": true,
    "stripInternal": true,
    
    /* Type Roots */
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    
    "types": [
      "node",
      "vscode",
      "jest",
      "mocha"
    ]
  },
  
  "include": [
    "src/**/*",
    "test/**/*",
    "scripts/**/*"
  ],
  
  "exclude": [
    "node_modules",
    "out",
    "dist",
    ".vscode-test",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true
  }
}
